<mxfile host="Electron" modified="2024-10-21T11:22:33.085Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eZZzp87YTh_Q0ULFWFxx" version="24.2.5" type="device">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="1216" dy="1620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TV9l0xx0e4T2COEhXn4L-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="740" height="1060" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-3" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;论坛系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="480" y="100" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-5" value="发布帖子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-7" value="发布分享帖" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="130" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-8" value="发布招募贴" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-9" value="发布闲置帖" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="290" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-11" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-7" target="TV9l0xx0e4T2COEhXn4L-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="560" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-12" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-8" target="TV9l0xx0e4T2COEhXn4L-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="395" y="150" as="sourcePoint" />
            <mxPoint x="342" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-13" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-9" target="TV9l0xx0e4T2COEhXn4L-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="270" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-18" value="查看帖子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-24" value="点赞帖子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="460" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-25" value="收藏帖子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="550" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-26" value="评论帖子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="640" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-27" value="举报帖子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="730" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-32" value="购买闲置品" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="820" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-32" target="TV9l0xx0e4T2COEhXn4L-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="1090" as="sourcePoint" />
            <mxPoint x="280" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-36" value="支付购买" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="800" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-37" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-32" target="TV9l0xx0e4T2COEhXn4L-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="1179" as="sourcePoint" />
            <mxPoint x="700" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-38" value="查看订单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="880" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-40" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-43" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-56" target="TV9l0xx0e4T2COEhXn4L-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="1030" as="sourcePoint" />
            <mxPoint x="280" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-49" value="审核帖子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-50" value="审核举报" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TV9l0xx0e4T2COEhXn4L-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="140" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TV9l0xx0e4T2COEhXn4L-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="430" as="sourcePoint" />
            <mxPoint x="190" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TV9l0xx0e4T2COEhXn4L-56" value="举报评论" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="640" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NukM9jCvOP4GHaSuKyP9-2" value="搜索帖子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="850" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NukM9jCvOP4GHaSuKyP9-3" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="NukM9jCvOP4GHaSuKyP9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="825" as="sourcePoint" />
            <mxPoint x="270" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NukM9jCvOP4GHaSuKyP9-4" value="参与招募活动" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1000" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NukM9jCvOP4GHaSuKyP9-5" value="报名参与招募活动" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="950" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NukM9jCvOP4GHaSuKyP9-7" value="帖主审核报名情况" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="1030" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NukM9jCvOP4GHaSuKyP9-11" value="通过报名" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="980" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NukM9jCvOP4GHaSuKyP9-12" value="拒绝参加" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="1060" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B15gHhiBQ4t_CRsDEvTb-10" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-38" target="TV9l0xx0e4T2COEhXn4L-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="910" as="sourcePoint" />
            <mxPoint x="665" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B15gHhiBQ4t_CRsDEvTb-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.729;entryY=0.977;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-27" target="TV9l0xx0e4T2COEhXn4L-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="835" as="sourcePoint" />
            <mxPoint x="300" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B15gHhiBQ4t_CRsDEvTb-12" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="835" as="sourcePoint" />
            <mxPoint x="330" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B15gHhiBQ4t_CRsDEvTb-13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="645" as="sourcePoint" />
            <mxPoint x="340" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B15gHhiBQ4t_CRsDEvTb-14" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.944;entryY=0.275;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-24" target="TV9l0xx0e4T2COEhXn4L-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="643" as="sourcePoint" />
            <mxPoint x="350" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B15gHhiBQ4t_CRsDEvTb-15" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.021;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NukM9jCvOP4GHaSuKyP9-12" target="NukM9jCvOP4GHaSuKyP9-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="774.5" y="1129" as="sourcePoint" />
            <mxPoint x="675.5" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B15gHhiBQ4t_CRsDEvTb-16" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NukM9jCvOP4GHaSuKyP9-11" target="NukM9jCvOP4GHaSuKyP9-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="900" as="sourcePoint" />
            <mxPoint x="661" y="896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B15gHhiBQ4t_CRsDEvTb-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.931;entryY=0.225;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NukM9jCvOP4GHaSuKyP9-5" target="NukM9jCvOP4GHaSuKyP9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="990" as="sourcePoint" />
            <mxPoint x="505" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B15gHhiBQ4t_CRsDEvTb-18" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.962;entryY=0.696;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NukM9jCvOP4GHaSuKyP9-7" target="NukM9jCvOP4GHaSuKyP9-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558.5" y="1060" as="sourcePoint" />
            <mxPoint x="501.5" y="1039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVWg-nQ-ZX1s-ebGP_2A-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-3" target="TV9l0xx0e4T2COEhXn4L-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVWg-nQ-ZX1s-ebGP_2A-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TV9l0xx0e4T2COEhXn4L-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="450" as="sourcePoint" />
            <mxPoint x="150" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVWg-nQ-ZX1s-ebGP_2A-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="NukM9jCvOP4GHaSuKyP9-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="480" as="sourcePoint" />
            <mxPoint x="150" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVWg-nQ-ZX1s-ebGP_2A-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.979;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TV9l0xx0e4T2COEhXn4L-40" target="TV9l0xx0e4T2COEhXn4L-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="420" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVWg-nQ-ZX1s-ebGP_2A-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="TV9l0xx0e4T2COEhXn4L-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="430" as="sourcePoint" />
            <mxPoint x="347" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVWg-nQ-ZX1s-ebGP_2A-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.636;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="TV9l0xx0e4T2COEhXn4L-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="439" as="sourcePoint" />
            <mxPoint x="350" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
