<mxfile host="Electron" modified="2024-10-21T07:56:13.611Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SAhc47YTXhzJ16KF2Qv_" version="24.2.5" type="device">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="1008" dy="1358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-1" value="管理户外用品活动图" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="44" width="600" height="660" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-3" value="管理员" style="swimlane;html=1;startSize=20;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-1">
          <mxGeometry y="20" width="300" height="640" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-3" source="W6WOqdYBoBuHt-jVVXgY-8" target="W6WOqdYBoBuHt-jVVXgY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-8" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-3">
          <mxGeometry x="121" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-3" source="W6WOqdYBoBuHt-jVVXgY-9" target="W6WOqdYBoBuHt-jVVXgY-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-9" value="点击管理户外产品" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-3">
          <mxGeometry x="91" y="115" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-13" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-3">
          <mxGeometry x="111" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-34" value="编辑" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-3">
          <mxGeometry x="154.5" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-3" source="W6WOqdYBoBuHt-jVVXgY-35" target="W6WOqdYBoBuHt-jVVXgY-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-3" source="W6WOqdYBoBuHt-jVVXgY-35" target="W6WOqdYBoBuHt-jVVXgY-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="220" />
              <mxPoint x="256" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-3" source="W6WOqdYBoBuHt-jVVXgY-35" target="W6WOqdYBoBuHt-jVVXgY-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="410" />
              <mxPoint x="131" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-35" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-3">
          <mxGeometry x="67.5" y="185" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-42" value="新增" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-3">
          <mxGeometry x="84" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-41" value="删除" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-3">
          <mxGeometry x="226" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-3" source="W6WOqdYBoBuHt-jVVXgY-43" target="W6WOqdYBoBuHt-jVVXgY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-43" value="查看" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-3">
          <mxGeometry x="101" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-3" source="W6WOqdYBoBuHt-jVVXgY-35" target="W6WOqdYBoBuHt-jVVXgY-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-14" value="系统与数据库" style="swimlane;html=1;startSize=20;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-1">
          <mxGeometry x="300" y="20" width="300" height="640" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-14" source="W6WOqdYBoBuHt-jVVXgY-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-19" value="户外用品信息更新" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-14">
          <mxGeometry x="100" y="343" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-14" source="W6WOqdYBoBuHt-jVVXgY-49" target="W6WOqdYBoBuHt-jVVXgY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-49" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=90;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-14">
          <mxGeometry x="1" y="353" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-57" value="管理员查看&lt;div&gt;界面信息刷新&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-14">
          <mxGeometry x="100" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-1" source="W6WOqdYBoBuHt-jVVXgY-41" target="W6WOqdYBoBuHt-jVVXgY-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-1" source="W6WOqdYBoBuHt-jVVXgY-34" target="W6WOqdYBoBuHt-jVVXgY-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-1" source="W6WOqdYBoBuHt-jVVXgY-42" target="W6WOqdYBoBuHt-jVVXgY-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-1" source="W6WOqdYBoBuHt-jVVXgY-57" target="W6WOqdYBoBuHt-jVVXgY-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-63" value="管理户外用品订单活动图" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="39" y="799" width="600" height="660" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-64" value="管理员" style="swimlane;html=1;startSize=20;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-63">
          <mxGeometry y="20" width="300" height="640" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-64" source="W6WOqdYBoBuHt-jVVXgY-66" target="W6WOqdYBoBuHt-jVVXgY-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-66" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-64">
          <mxGeometry x="121" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-64" source="W6WOqdYBoBuHt-jVVXgY-68" target="W6WOqdYBoBuHt-jVVXgY-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-68" value="点击管理&lt;div&gt;户外产品订单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-64">
          <mxGeometry x="91" y="115" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-69" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-64">
          <mxGeometry x="85" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-64" source="W6WOqdYBoBuHt-jVVXgY-82" target="W6WOqdYBoBuHt-jVVXgY-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-82" value="选择查看订单信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-64">
          <mxGeometry x="91" y="186" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-94" value="处理退款操作" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-64">
          <mxGeometry x="127" y="321" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-64" source="W6WOqdYBoBuHt-jVVXgY-96" target="W6WOqdYBoBuHt-jVVXgY-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-64" source="W6WOqdYBoBuHt-jVVXgY-96" target="W6WOqdYBoBuHt-jVVXgY-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-96" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-64">
          <mxGeometry x="67.5" y="258" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-64" source="W6WOqdYBoBuHt-jVVXgY-96" target="W6WOqdYBoBuHt-jVVXgY-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-64" source="W6WOqdYBoBuHt-jVVXgY-108" target="W6WOqdYBoBuHt-jVVXgY-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-108" value="查看退款处理后&lt;div&gt;更新的界面&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-64">
          <mxGeometry x="127" y="461" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-80" value="系统与数据库" style="swimlane;html=1;startSize=20;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-63">
          <mxGeometry x="300" y="20" width="300" height="640" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-80" source="W6WOqdYBoBuHt-jVVXgY-85" target="W6WOqdYBoBuHt-jVVXgY-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-85" value="钱款退回&lt;div&gt;租赁者账户&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-80">
          <mxGeometry x="51" y="322" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-80" source="W6WOqdYBoBuHt-jVVXgY-104" target="W6WOqdYBoBuHt-jVVXgY-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-104" value="户外用品收回&lt;div&gt;数据信息更新&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-80">
          <mxGeometry x="51" y="392" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-106" value="更新管理员户外用品订单处理页面" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="W6WOqdYBoBuHt-jVVXgY-80">
          <mxGeometry x="51" y="461" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-63" source="W6WOqdYBoBuHt-jVVXgY-94" target="W6WOqdYBoBuHt-jVVXgY-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6WOqdYBoBuHt-jVVXgY-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="W6WOqdYBoBuHt-jVVXgY-63" source="W6WOqdYBoBuHt-jVVXgY-106" target="W6WOqdYBoBuHt-jVVXgY-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
