<mxfile host="Electron" modified="2024-10-28T03:33:23.263Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XP-Ittn1BIcXp0dOiiC_" version="24.2.5" type="device">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1c1d494c118603dd-1" value="Pool" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="500" height="990" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-3" value="System" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-40" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" target="1c1d494c118603dd-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125.5" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-39" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" source="1c1d494c118603dd-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113.84999999999991" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-12" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" parent="1c1d494c118603dd-3" vertex="1">
          <mxGeometry x="40" y="410" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-41" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" target="1c1d494c118603dd-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154.6428571428571" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-52" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" source="1c1d494c118603dd-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="101.79310344827582" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-53" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-3" target="1c1d494c118603dd-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="532.1428571428571" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-4" value="User" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="250" y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="60571a20871a0731-4" target="60571a20871a0731-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-4" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="80" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-8" value="用户查看菜单" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="50" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-33" style="rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-44" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" target="1c1d494c118603dd-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-45" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" source="1c1d494c118603dd-19" target="60571a20871a0731-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-19" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="70" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-5" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1c1d494c118603dd-4" vertex="1">
          <mxGeometry x="100" y="880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-56" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=oval;endFill=0;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-4" target="1c1d494c118603dd-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="156.96428571428578" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-24" value="创建订单" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-4">
          <mxGeometry x="50" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-25" value="信用卡支付点餐" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-4">
          <mxGeometry x="50" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-26" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-4">
          <mxGeometry x="87" y="300" width="26" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-42" style="edgeStyle=none;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1c1d494c118603dd-1" target="1c1d494c118603dd-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="628.0434782608695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1515" width="30" height="65" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Using your charge card for a meal at a restaurant.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="1230" width="427" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-3" value="查看菜单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1500" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-4" value="创建订单" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1590" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-5" value="支付点餐" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="1640" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-6" value="生成收据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1830" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-7" value="查看历史记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-8" value="System&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="1620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-9" value="信息验证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1420" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-10" value="查看收据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1830" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-1" target="8p1dmf6k9H0LLl1mJJ9g-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1420" as="sourcePoint" />
            <mxPoint x="120" y="1370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-1" target="8p1dmf6k9H0LLl1mJJ9g-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="1545" as="sourcePoint" />
            <mxPoint x="320" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-1" target="8p1dmf6k9H0LLl1mJJ9g-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1555" as="sourcePoint" />
            <mxPoint x="330" y="1445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-1" target="8p1dmf6k9H0LLl1mJJ9g-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1565" as="sourcePoint" />
            <mxPoint x="340" y="1455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-8" target="8p1dmf6k9H0LLl1mJJ9g-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="1575" as="sourcePoint" />
            <mxPoint x="350" y="1465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-6" target="8p1dmf6k9H0LLl1mJJ9g-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="1585" as="sourcePoint" />
            <mxPoint x="360" y="1475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-18" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-4" target="8p1dmf6k9H0LLl1mJJ9g-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="1960" as="sourcePoint" />
            <mxPoint x="550" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-19" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-4" target="8p1dmf6k9H0LLl1mJJ9g-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="1625" as="sourcePoint" />
            <mxPoint x="390" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-1" target="8p1dmf6k9H0LLl1mJJ9g-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="1650" as="sourcePoint" />
            <mxPoint x="620" y="1455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-21" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-5" target="8p1dmf6k9H0LLl1mJJ9g-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="1635" as="sourcePoint" />
            <mxPoint x="430" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8p1dmf6k9H0LLl1mJJ9g-22" value="include" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8p1dmf6k9H0LLl1mJJ9g-10" target="8p1dmf6k9H0LLl1mJJ9g-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="1635" as="sourcePoint" />
            <mxPoint x="365" y="1685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1c1d494c118603dd-5" value="Action" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="620" y="260" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
