<mxfile host="Electron" modified="2024-10-21T06:00:16.811Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NoRqJdtyZ-GbYIbPaBkb" version="24.2.5" type="device">
  <diagram name="Page-1" id="0783ab3e-0a74-02c8-0abd-f7b4e66b4bec">
    <mxGraphModel dx="931" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1c1d494c118603dd-1" value="发布帖子活动图" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="20" width="773.5" height="990" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-2" value="用户" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-2" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="105" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="60571a20871a0731-8" value="进入论坛主页面" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" parent="1c1d494c118603dd-2" vertex="1">
          <mxGeometry x="75" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="191" as="sourcePoint" />
            <mxPoint x="125" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-3" value="点击发布帖子按钮" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="75" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1c1d494c118603dd-2" source="60571a20871a0731-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="190" as="sourcePoint" />
            <mxPoint x="125" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-8" value="选择发布帖子类别" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="75" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-18" target="E-ryFKeQchPi53IiSy1H-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-18" value="帖子类别" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="85" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-8" target="E-ryFKeQchPi53IiSy1H-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="201" as="sourcePoint" />
            <mxPoint x="135" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-20" value="分享贴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="25" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-154" target="E-ryFKeQchPi53IiSy1H-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-154" value="闲置贴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="175" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-153" target="E-ryFKeQchPi53IiSy1H-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-153" value="招募贴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="100" y="340" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-155" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-18" target="E-ryFKeQchPi53IiSy1H-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="300" as="sourcePoint" />
            <mxPoint x="110" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-18" target="E-ryFKeQchPi53IiSy1H-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-158" target="E-ryFKeQchPi53IiSy1H-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="53" y="460" />
              <mxPoint x="100" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-158" value="填写分享贴内容" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="3" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-174" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-160" target="E-ryFKeQchPi53IiSy1H-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-160" value="填写招募贴内容" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="75" y="415" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-175" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-162" target="E-ryFKeQchPi53IiSy1H-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="460" />
              <mxPoint x="150" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-162" value="填写招募贴内容" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="150" y="381" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="49.8" y="361" as="sourcePoint" />
            <mxPoint x="49.8" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-170" value="点击按钮" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="75" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-258" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-252" target="E-ryFKeQchPi53IiSy1H-254">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-261" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-252" target="E-ryFKeQchPi53IiSy1H-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-252" value="按钮功能" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="85" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-253" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1c1d494c118603dd-2" target="E-ryFKeQchPi53IiSy1H-252">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="500" as="sourcePoint" />
            <mxPoint x="135" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-254" value="取消按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="100" y="580" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-259" value="确定按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="180" y="530" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-274" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-268" target="E-ryFKeQchPi53IiSy1H-273">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-268" value="返回更新后页面" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="75" y="730" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-273" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="105" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-267" value="返回论坛主页面" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="75" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-265" value="无帖子内容更新" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-2">
          <mxGeometry x="75" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-270" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-267" target="E-ryFKeQchPi53IiSy1H-268">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-266" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-254" target="E-ryFKeQchPi53IiSy1H-265">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-269" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-2" source="E-ryFKeQchPi53IiSy1H-265" target="E-ryFKeQchPi53IiSy1H-267">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-3" value="系统与数据库" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="250" y="20" width="273.5" height="970" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-276" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-3" source="E-ryFKeQchPi53IiSy1H-262" target="E-ryFKeQchPi53IiSy1H-275">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-262" value="验证表单内容" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry x="50" y="525" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-275" value="验证结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry x="60" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-277" value="验证失败进入异常" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-281" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1c1d494c118603dd-3" source="E-ryFKeQchPi53IiSy1H-275" target="E-ryFKeQchPi53IiSy1H-277">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="645" as="sourcePoint" />
            <mxPoint x="-65" y="645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="25" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-288" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="99.6" y="660" as="sourcePoint" />
            <mxPoint x="99.6" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-282" value="验证成功提交表单" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry x="50" y="670" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-283" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1c1d494c118603dd-3" source="E-ryFKeQchPi53IiSy1H-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100.03999999999996" y="612.6" as="sourcePoint" />
            <mxPoint x="102.94999999999999" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="620" />
              <mxPoint x="103" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-284" value="存入数据库待审核" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry x="50" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-289" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-3" source="E-ryFKeQchPi53IiSy1H-287" target="E-ryFKeQchPi53IiSy1H-284">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-287" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" vertex="1" parent="1c1d494c118603dd-3">
          <mxGeometry x="26.5" y="720" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-264" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-1" source="E-ryFKeQchPi53IiSy1H-259" target="E-ryFKeQchPi53IiSy1H-262">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-278" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-1" source="E-ryFKeQchPi53IiSy1H-277" target="E-ryFKeQchPi53IiSy1H-265">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-290" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1c1d494c118603dd-1" target="E-ryFKeQchPi53IiSy1H-267">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="770" as="sourcePoint" />
            <mxPoint x="220" y="820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="760" />
              <mxPoint x="260" y="760" />
              <mxPoint x="260" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-292" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-1" source="E-ryFKeQchPi53IiSy1H-284" target="E-ryFKeQchPi53IiSy1H-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1c1d494c118603dd-4" value="管理员" style="swimlane;html=1;startSize=20;" parent="1c1d494c118603dd-1" vertex="1">
          <mxGeometry x="523.5" y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-294" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1c1d494c118603dd-4" source="E-ryFKeQchPi53IiSy1H-291" target="E-ryFKeQchPi53IiSy1H-293">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-291" value="接收到帖子审核" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-4">
          <mxGeometry x="66.5" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-359" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.403;entryY=-0.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1c1d494c118603dd-4" target="E-ryFKeQchPi53IiSy1H-358">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="76.5" y="820" as="sourcePoint" />
            <mxPoint x="16.5" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="77" y="821" />
              <mxPoint x="47" y="821" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-361" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1c1d494c118603dd-4" source="E-ryFKeQchPi53IiSy1H-293" target="E-ryFKeQchPi53IiSy1H-295">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-293" value="审核结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1c1d494c118603dd-4">
          <mxGeometry x="76.5" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-295" value="审核不通过，&lt;div&gt;帖子无法发布&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-4">
          <mxGeometry x="146.5" y="850" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-358" value="审核通过帖子发布" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="1c1d494c118603dd-4">
          <mxGeometry x="6.5" y="850" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-362" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1c1d494c118603dd-4">
          <mxGeometry x="105" y="910" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-365" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.438;exitY=1.137;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1c1d494c118603dd-4" source="E-ryFKeQchPi53IiSy1H-358" target="E-ryFKeQchPi53IiSy1H-362">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="26.5" y="950" as="sourcePoint" />
            <mxPoint x="76.5" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-366" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.444;exitY=1.094;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1c1d494c118603dd-4" source="E-ryFKeQchPi53IiSy1H-295" target="E-ryFKeQchPi53IiSy1H-362">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="894" as="sourcePoint" />
            <mxPoint x="115" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-367" value="购买闲置活动图" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="38" y="1140" width="773.5" height="990" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-368" value="用户" style="swimlane;html=1;startSize=20;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-367">
          <mxGeometry y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-369" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" edge="1" parent="E-ryFKeQchPi53IiSy1H-368" source="E-ryFKeQchPi53IiSy1H-370">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-370" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="105" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-371" value="进入某闲置贴详情" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="75" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-372" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="191" as="sourcePoint" />
            <mxPoint x="125" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-373" value="点击购买按钮" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="75" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-374" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-368" source="E-ryFKeQchPi53IiSy1H-371">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="190" as="sourcePoint" />
            <mxPoint x="125" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-375" value="填写购买收货信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="75" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-378" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-368" source="E-ryFKeQchPi53IiSy1H-375">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="201" as="sourcePoint" />
            <mxPoint x="125" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-586" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-368" source="E-ryFKeQchPi53IiSy1H-387" target="E-ryFKeQchPi53IiSy1H-389">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-387" value="获取支付结果" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="75" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-388" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-368" source="E-ryFKeQchPi53IiSy1H-389" target="E-ryFKeQchPi53IiSy1H-402">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.99999999999989" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="125" y="570" />
              <mxPoint x="32" y="570" />
              <mxPoint x="32" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-389" value="进入查看流程" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="75" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-400" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-368" source="E-ryFKeQchPi53IiSy1H-667" target="E-ryFKeQchPi53IiSy1H-402">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-402" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="105" y="780" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-404" value="查看订单信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="75" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-407" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-368" source="E-ryFKeQchPi53IiSy1H-404" target="E-ryFKeQchPi53IiSy1H-667">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-572" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-368" source="E-ryFKeQchPi53IiSy1H-505" target="E-ryFKeQchPi53IiSy1H-571">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-505" value="生成、提交订单" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="75" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-571" value="支付商品金额" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="75" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-667" value="收货" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-368">
          <mxGeometry x="75" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-408" value="系统与数据库" style="swimlane;html=1;startSize=20;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-367">
          <mxGeometry x="250" y="20" width="273.5" height="970" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-593" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-408" source="E-ryFKeQchPi53IiSy1H-412" target="E-ryFKeQchPi53IiSy1H-592">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-412" value="支付失败，&lt;div&gt;进入异常流程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-413" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121.75" y="460" as="sourcePoint" />
            <mxPoint x="50" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-575" value="验证支付结果" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry x="86.75" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-583" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-408" source="E-ryFKeQchPi53IiSy1H-579" target="E-ryFKeQchPi53IiSy1H-582">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="380" />
              <mxPoint x="77" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-589" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-408" source="E-ryFKeQchPi53IiSy1H-579" target="E-ryFKeQchPi53IiSy1H-588">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-579" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry x="76.75" y="360" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-580" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-408" source="E-ryFKeQchPi53IiSy1H-575" target="E-ryFKeQchPi53IiSy1H-579">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="260" as="sourcePoint" />
            <mxPoint x="142" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-582" value="更新支付状态" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry x="26.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-588" value="支付结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry x="96.75" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-592" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry x="30" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-594" value="支付成功，发送到账与发货提醒" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry x="150" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-595" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-408" source="E-ryFKeQchPi53IiSy1H-588" target="E-ryFKeQchPi53IiSy1H-594">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="460" as="sourcePoint" />
            <mxPoint x="242" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-665" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-408" source="E-ryFKeQchPi53IiSy1H-600" target="E-ryFKeQchPi53IiSy1H-664">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-600" value="通知发货物流状态" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry x="150" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-664" value="更新订单信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-408">
          <mxGeometry x="150" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-666" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-408" target="E-ryFKeQchPi53IiSy1H-404">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="634.5699999999999" as="sourcePoint" />
            <mxPoint x="70" y="634.5699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-424" value="卖家" style="swimlane;html=1;startSize=20;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-367">
          <mxGeometry x="523.5" y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-599" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-424" source="E-ryFKeQchPi53IiSy1H-596" target="E-ryFKeQchPi53IiSy1H-598">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-596" value="接收提醒" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-424">
          <mxGeometry x="56.5" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-598" value="发货" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-424">
          <mxGeometry x="56.5" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-576" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-367" source="E-ryFKeQchPi53IiSy1H-571" target="E-ryFKeQchPi53IiSy1H-575">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-587" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-367" source="E-ryFKeQchPi53IiSy1H-582" target="E-ryFKeQchPi53IiSy1H-387">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-597" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-367" source="E-ryFKeQchPi53IiSy1H-594" target="E-ryFKeQchPi53IiSy1H-596">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-601" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-367" source="E-ryFKeQchPi53IiSy1H-598" target="E-ryFKeQchPi53IiSy1H-600">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-435" value="参与/管理招募活动图" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="38" y="2250" width="773.5" height="990" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-436" value="报名者" style="swimlane;html=1;startSize=20;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-435">
          <mxGeometry y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-437" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12" edge="1" parent="E-ryFKeQchPi53IiSy1H-436" source="E-ryFKeQchPi53IiSy1H-438">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-438" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="105" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-439" value="进入某招募贴详情" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="75" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-696" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-436" source="E-ryFKeQchPi53IiSy1H-441" target="E-ryFKeQchPi53IiSy1H-695">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-441" value="浏览所有招募通过的报名情况" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="5" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-442" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-436" source="E-ryFKeQchPi53IiSy1H-439">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="190" as="sourcePoint" />
            <mxPoint x="125" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-470" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="105" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-743" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-436" source="E-ryFKeQchPi53IiSy1H-471" target="E-ryFKeQchPi53IiSy1H-470">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-471" value="浏览个人报名&lt;div&gt;审核状态&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="75" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-672" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-436" source="E-ryFKeQchPi53IiSy1H-668" target="E-ryFKeQchPi53IiSy1H-671">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-668" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="51.5" y="160" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-670" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.185;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-436" source="E-ryFKeQchPi53IiSy1H-668" target="E-ryFKeQchPi53IiSy1H-441">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-671" value="点击参与报名按钮" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="130" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-677" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-436" source="E-ryFKeQchPi53IiSy1H-673" target="E-ryFKeQchPi53IiSy1H-676">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-673" value="输入报名信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="130" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-676" value="成功提交等待审核" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="130" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-695" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-436">
          <mxGeometry x="35" y="295" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-476" value="系统与数据库" style="swimlane;html=1;startSize=20;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-435">
          <mxGeometry x="250" y="20" width="273.5" height="970" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-485" value="更新报名审核状态" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-476">
          <mxGeometry x="73" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-730" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-476" source="E-ryFKeQchPi53IiSy1H-684" target="E-ryFKeQchPi53IiSy1H-687">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-684" value="禁言状态" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-476">
          <mxGeometry x="92" y="202" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-686" value="未禁言" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-476">
          <mxGeometry x="-10" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-690" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-476" source="E-ryFKeQchPi53IiSy1H-687" target="E-ryFKeQchPi53IiSy1H-688">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-687" value="禁言状态处理" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-476">
          <mxGeometry x="82" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-688" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-476">
          <mxGeometry x="200" y="285" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-692" value="更新招募报名信息" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-476">
          <mxGeometry x="82" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-731" value="禁言" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-476">
          <mxGeometry x="122" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-492" value="帖主" style="swimlane;html=1;startSize=20;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-435">
          <mxGeometry x="523.5" y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-499" value="报名审核状态改变" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="74.5" y="700" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-697" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="105" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-698" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-697" target="E-ryFKeQchPi53IiSy1H-699">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="116.5" y="110" as="targetPoint" />
            <mxPoint x="116.5" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-702" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-699" target="E-ryFKeQchPi53IiSy1H-701">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-699" value="进入某招募贴详情" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="75" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-704" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-701" target="E-ryFKeQchPi53IiSy1H-703">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-707" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-701" target="E-ryFKeQchPi53IiSy1H-705">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-701" value="查看所有报名情况" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="75" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-703" value="" style="shape=mxgraph.bpmn.shape;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;perimeter=ellipsePerimeter;outline=end;symbol=terminate;rounded=0;shadow=0;comic=0;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="175" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-718" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-705" target="E-ryFKeQchPi53IiSy1H-717">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-705" value="审核报名情况" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="75" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-708" value="审核状态" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="71.5" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-710" value="通过其报名申请" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="5" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-711" value="拒绝其报名申请" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="115" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-715" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.393;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-708" target="E-ryFKeQchPi53IiSy1H-710">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-716" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.617;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-708" target="E-ryFKeQchPi53IiSy1H-711">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-722" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-717" target="E-ryFKeQchPi53IiSy1H-721">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-717" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="51.5" y="410" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-720" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.15;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-717" target="E-ryFKeQchPi53IiSy1H-708">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-721" value="撤销当前审核状态" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;arcSize=50;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="128.5" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-728" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-723" target="E-ryFKeQchPi53IiSy1H-499">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-723" value="" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=#000000;fontFamily=Verdana;fontSize=12;align=center;rotation=0;" vertex="1" parent="E-ryFKeQchPi53IiSy1H-492">
          <mxGeometry x="51.5" y="660" width="147" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-724" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.07;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-710" target="E-ryFKeQchPi53IiSy1H-723">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-725" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.568;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-711" target="E-ryFKeQchPi53IiSy1H-723">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-726" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.946;entryY=-0.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-492" source="E-ryFKeQchPi53IiSy1H-721" target="E-ryFKeQchPi53IiSy1H-723">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="580" />
              <mxPoint x="229" y="580" />
              <mxPoint x="229" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-683" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.108;entryY=0.564;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-435" source="E-ryFKeQchPi53IiSy1H-671" target="E-ryFKeQchPi53IiSy1H-684">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276.5" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-685" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-435" source="E-ryFKeQchPi53IiSy1H-684" target="E-ryFKeQchPi53IiSy1H-673">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="312" y="270" />
              <mxPoint x="180" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-693" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="E-ryFKeQchPi53IiSy1H-435" source="E-ryFKeQchPi53IiSy1H-676" target="E-ryFKeQchPi53IiSy1H-692">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-706" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-435" source="E-ryFKeQchPi53IiSy1H-692" target="E-ryFKeQchPi53IiSy1H-705">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-729" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-435" source="E-ryFKeQchPi53IiSy1H-499" target="E-ryFKeQchPi53IiSy1H-485">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E-ryFKeQchPi53IiSy1H-742" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="E-ryFKeQchPi53IiSy1H-435" source="E-ryFKeQchPi53IiSy1H-485" target="E-ryFKeQchPi53IiSy1H-471">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
